<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Lobster|Dancing+Script:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">

		@-webkit-keyframes beat {
		    0% {-webkit-transform: scale(1) rotate(225deg); -webkit-box-shadow:0 0 40px rgba(213,9,60,1);}
		    50% {-webkit-transform: scale(1.1) rotate(225deg); -webkit-box-shadow:0 0 70px rgba(213,9,60,0.6);}
		    100% {-webkit-transform: scale(1) rotate(225deg); -webkit-box-shadow:0 0 40px rgba(213,9,60,1);}
		}
		@-moz-keyframes beat {  
		    0% {-moz-transform: scale(1) rotate(225deg); -moz-box-shadow:0 0 40px rgba(213,9,60,1);}
		    50% {-moz-transform: scale(1.1) rotate(225deg); -moz-box-shadow:0 0 70px rgba(213,9,60,0.6);}
		    100% {-moz-transform: scale(1) rotate(225deg); -moz-box-shadow:0 0 40px rgba(213,9,60,1);}
		}
		@keyframes beat {  
		    0% {transform: scale(1) rotate(225deg); box-shadow:0 0 40px #d5093c;}
		    50% {transform: scale(1.1) rotate(225deg); box-shadow:0 0 70px #d5093c;}
		    100% {transform: scale(1) rotate(225deg); box-shadow:0 0 40px #d5093c;}
		}

		#background {
		    position:fixed;
		    top:0;
		    left:0;
		    z-index:-1;
		    width:100%;
		    height:100%;
		    background: #ffa5a5;
		    background: -moz-linear-gradient(top,  #ffa5a5 0%, #ffd3d3 100%);
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa5a5), color-stop(100%,#ffd3d3));
		    background: -webkit-linear-gradient(top,  #ffa5a5 0%,#ffd3d3 100%);
		    background: linear-gradient(top,  #ffa5a5 0%,#ffd3d3 100%);
		}
		#chest {
		    position:relative;
		    width:500px;
		    height:450px;
		    margin:0 auto;
		}
		.heart {
		    position:absolute;
		    z-index:2;
		    background: -moz-linear-gradient(-90deg,  #F50A45 0%, #d5093c 40%);
		    background: -webkit-gradient(linear, right 50%, left 50%, color-stop(0%,#F50A45), color-stop(40%,#d5093c));
		    background: -webkit-linear-gradient(-90deg,  #F50A45 0%,#d5093c 40%);
		    background: linear-gradient(-90deg,  #F50A45 0%,#d5093c 40%);
		    -webkit-animation: beat 0.7s ease 0s infinite normal;
		    -moz-animation: beat 0.7s ease 0s infinite normal;
		    animation: beat 0.7s ease 0s infinite normal;
		}
		.heart.center {
		    background: -moz-linear-gradient(-45deg,  #B80734 0%, #d5093c 40%);
		    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#B80734), color-stop(40%,#d5093c));
		    background: -webkit-linear-gradient(-45deg,  #B80734 0%,#d5093c 40%);
		    background: linear-gradient(-45deg,  #B80734 0%,#d5093c 40%);
		}
		.heart.top {
		    z-index:3;
		}
		.side {
		    top:50px;
		    width:220px;
		    height:220px;
		    -moz-border-radius: 220px;
		    -webkit-border-radius: 220px;
		    border-radius: 220px;
		}
		.center {
		    width:210px;
		    height:210px;
		    bottom:100px;
		    left:145px;
		    font-size:0;
		    text-indent:-9999px;
		}
		.left {
		    left:62px;
		}
		.right {
		    right:62px;
		}
		
		h2{
			font-family: 'Dancing Script', cursive;
			text-decoration: bold;
			color: black;
			text-shadow: 1px 1px black;
			font-size: 50px;
		}


	</style>
</head>
<body>


<div id="background"></div>

<center><h2>Smile Ciarra! Afterall...</h2></center>

<div id="chest">
	<div class="heart left side top"></div>
	<div class="heart center">&hearts;</div>
	<div class="heart right side"></div>
</div>

<center><h2>...everyday should be valentines day, right?</h2></center>

<div style="background-image: url('/assets/four-month.png');width:1000px ; height: 4500px; margin: 0 auto; padding: 0px;"></div>

<center>
<div style="background: white; margin-top: -120px;"><a style="color: red; font-size: 30px; text-decoration: none;" href="https://drive.google.com/folderview?id=0B0yeyfSRjzyAfnFDclF4STM3UTBnOHlyYXJTWnVHQUdfbWRQUkc2NlkzSVowOEJ0eFFmRlE&usp=sharing#grid">Four Month Anniversary Pictures</a></div>
</center>
<br><br><br><br><br>
</body>
</html>